@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;1,300&family=Didact+Gothic&family=Inter:wght@200&family=Roboto&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Archivo', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.nav-area{
   
    display: flex;
    justify-content: space-between;
}
.circle-container{
    display: none;
}
.nav-area ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  
}
.nav-area li{
    font-family: inherit;
    padding: 12px;
    color: #000;
    font-family: 'Archivo';
    font-size: 20px;
    font-weight: bolder;
    font-style: normal;
    line-height: 109.8%; /* 19.764px */
}
li a{
    text-decoration: none;
}
li a:link{
    color: #000;
}
li a:visited{
    color: #000;
}
.active:link{
    color: #5800A5;
}
li:hover{
    cursor: pointer;
    color: #5800A5;
    transform: scale(1.1);
}

a.book{
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #5800A5;
    background: #FFF;
    display: inline-flex;
}

@media only screen and (max-width:600px) {
    .logo{
        max-width: 15rem;
    }
    .nav-area{
        align-items: flex-start;
    }
    .circle-container{
        background-color: lightgray;
        
    }
    .circle-container button{
        background: none;
        border: none;
        color: #000;
        width: 150px;
    }
    .nav-area ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-area ul{
        display: none;
    }
    /* .circle-container{
        display: block;
    } */
}



/*.hero-section*/
.hero-section{
    display: flex;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.text{
    /* margin: 108px; */
    max-width: 30rem;
}
.motto{
    color: #5800A5;
    width: 343px;
    font-family: Archivo;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 109.8%; 
}
.intro{
color: #434343;
font-family: Archivo;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 175%;
 
}
.book-space{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    background: #5800A5;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-family: Archivo;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 42px */ 
}
.centre-images img{
 max-width: 30rem;
}
@media only screen and (max-width:600px) {
    .text{
        padding: 10px;
    }
    .centre-images img{
       max-width: 20rem;
    }  
    .motto{
        font-size: 44px;
       
    }
    .intro{
        font-size: 16px;
    }
}
.about-section{
    padding: 0 108px 0px 108px;
    height: 420px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    color: #FFF;
    background: url('assets/images/about-bg.png');
}
.about-section h2{
    width: 590px;
    color: #FFF;
    font-family: Archivo;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 109.8%; /* 52.704px */
}
.about-section p{
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 42px */
    width: 798px;
}

@media only screen and (max-width:600px) {
    .about-section{
        padding: 0 18px 0px 18px;
        height: 320px;
    }
    .about-section h2{
        width: 300px;
        font-size: 28px;
    }
    .about-section p{
        width:350px;
        font-size: 12px;
    }
}

.facility{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 108px 20px 108px;
}
.facility .title{
   
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
}
.facility h2{
    width: 368px;
    color: #1A1A1A;
    font-family: Archivo;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 109.8%;
     /* 39.528px */
}
hr{
    background-color: #5800A5;
    width: 61px;
    height: 5px;
}
.facility p{
    width: 537px;
    color: #434343;
    font-family: inherit;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 42px */
}
@media only screen and (max-width:600px) {
    .facility{
        margin: 20px;
    }
    .facility h2{
        width: 250px;
        font-size: 26px;
    }

}

.faqs h1{
text-align: center;
color: #5800A5;
font-family: Archivo;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 109.8%; /* 52.704px */
}

.faq-container{
    max-width: 600px;
    margin:0 auto;
}
.faq{
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}
.faq.active{
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0 , 0.1) 0px 3px 6px rgba(0, 0, 0 , 0.1);
}
.faq.active::after,.faq.active::before{
    content: '\f075';
    font-family: 'Font Awesome 5 free';
    color: #2ecc71;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    z-index: 0;
}
.faq.active::before{
    content: '\f075';
    font-family: 'Font Awesome 5 free';
    color: #3498db;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: -10px;
    left: -30px;
    z-index: 0;
    transform: rotateY(180deg);
}
.faq-title{
    margin: 0 35px 0 0;
}
.faq-text{
    margin: 30px 0 0;
    display: none;
}
.faq.active .faq-text{
    display: block;
}
.faq-toggle{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top:30px;
    right:30px;
    height: 30px;
    width: 30px;
}
.faq-toggle .fa-times{
    display: none;
}
.faq.active .faq-toggle .fa-times{
    display: block;
}
.faq.active .faq-toggle .fa-chevron-down{
    display: none;
}
.faq-toggle:focus{
    outline: 0;
}
.faq.active .faq-toggle{
    background-color: #9fa4a8;
    border-radius: 50%;
    color: #fff;
}



/*calendar*/
.book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.book h2{
    font-size: 48px;
}
.book p{

    color: #434343;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 42px */
    }
.calendar-area{
    display: flex;
    align-items: center;
    padding: 20px 10px;
    justify-content: center;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 62px 86px 0px rgba(0, 0, 0, 0.05);
}
.wrapper{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
  }
  .wrapper header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }
  header .icons{
    display: flex;
  }
  header .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
  }
  .icons span:last-child{
    margin-right: -10px;
  }
  header .icons span:hover{
    background: #f2f2f2;
  }
  header .current-date{
    font-size: 1.45rem;
    font-weight: 500;
  }
  .calendar{
    padding: 20px;
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }
  .calendar .days{
    margin-bottom: 20px;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }
  .calendar .weeks li{
    font-weight: 500;
    cursor: default;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #5800A5;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
}
.explain ul{
    display: flex;
    list-style-type: none;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.explain li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}


.testimonial-head{
 
    color: #5800A5;
    font-family: Archivo;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 109.8%; /* 52.704px */
    }
.testimonial-container{
    background-color: #5800A5;
    color: #fff;
    border-radius:15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
  }
  .fa-quote{
    color: rgba(255, 255, 255, 0.3);
    font-size:28px;
    position: absolute;
    top: 70px;
  }
  .fa-quote-right{
    right:40px;
  }
  .fa-quote-left{
    left:40px;
  }
  .testimonial{
    line-height: 28px;
    text-align: justify;
  }
  .user{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user .user-image{
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }
  .user .user-details{
      margin-left: 10px;
  }
  .user .username{
    margin: 0;
  }
  .user .role{
    font-weight: normal;
    margin: 10px 0;
  }
  .progress-bar{
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  @keyframes grow {
    0%{
      transform: scaleX(0);
    }
  }
  @media (max-width:768px) {
    .testimonial-container{
      padding: 20px 30px;
    }
    .fa-quote{
      display: none;
    }
  }